POSTGRES_URL="postgres://default:3sZKe9IfwXch@ep-black-bird-a2zw78us-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:3sZKe9IfwXch@ep-black-bird-a2zw78us-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:3sZKe9IfwXch@ep-black-bird-a2zw78us-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:3sZKe9IfwXch@ep-black-bird-a2zw78us.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-black-bird-a2zw78us-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="3sZKe9IfwXch"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_BLOB_READ_WRITE_TOKEN="vercel_blob_rw_weIhiXf9lPqrywP1_wd1mNnEUNabVyPwZJSD4fNjJ9t7uNr"

NODE_ENV=development

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=35200872bbccd6d900b6863a9e67b7c10c19b0ea7b4b5be8e1b3c74ded2d27ef8f0ed27e1cd6e3494199f9fd9a650b52aa77cd3336fc7e3f0570dc75dca22264

EMAIL_USER=ugurkarakurt57@gmail.com
EMAIL_PASSWORD=ohrn uaat dpgr yqur