POSTGRES_URL="postgres://default:3sZKe9IfwXch@ep-black-bird-a2zw78us-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:3sZKe9IfwXch@ep-black-bird-a2zw78us-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:3sZKe9IfwXch@ep-black-bird-a2zw78us-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:3sZKe9IfwXch@ep-black-bird-a2zw78us.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-black-bird-a2zw78us-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="3sZKe9IfwXch"
POSTGRES_DATABASE="verceldb"

NODE_ENV=production

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-long-secret-value-here" 

EMAIL_USER=ugurkarakurt57@gmail.com
EMAIL_PASSWORD=ohrn uaat dpgr yqur